
VITE_SUPABASE_URL=https://qxuqwiatqlsmyxiuryza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dXF3aWF0cWxzbXl4aXVyeXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzcwOTksImV4cCI6MjA4MDE1MzA5OX0.f4EqA8qXrNao5ptC201QE7h8MpjMAFPTBc35lYjtDF0